{
  "name": "PlayMusicLiver",
  "description": "Keeps track of the songs that are playing",
  "version": "0.0.1",
  "permissions": [
    "tabs",
    "storage",
    "http://play.google.com/music/*",
    "https://play.google.com/music/*",
    "http://localhost:8000/*"
  ],
  "browser_action": {
      "default_title": "PlayMusicLive",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
